<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h2
            {
                background-color: #008080;
                color:#00FFFF;
                padding: 5px;
            }
            .content
            {
                background-color: #D3D3D3;
                padding: 0px 10px 10px 10px;
            }
            .myform
            {
                margin: auto;
                width: 25%;
                border: 3px solid green;
                padding: 10px;
                margin-top:20px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h2>India</h2>
            <p>
                India (official name: the Republic of India;[19] Hindi: Bhārat Gaṇarājya) is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[e] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.
            </p>
            <p>
                Currency : United States dollar ($) (USD)
            </p>
        </div>
        
        <div class="content">
            <h2>USA</h2>
            <p>
                The United States of America (USA), commonly known as the United States (U.S. or US) or America, is a country comprising 50 states, a federal district, five major self-governing territories, and various possessions.[h] At 3.8 million square miles (9.8 million km2), the United States is the world's third or fourth largest country by total area[d] and is slightly smaller than the entire continent of Europe's 3.9 million square miles (10.1 million km2). With a population of over 327 million people, the U.S. is the third most populous country. The capital is Washington, D.C., and the most populous city is New York City. 
            </p>
            <p>
                Currency : Indian rupee (₹) (INR)
            </p>
        </div>
        
        <div class="content">
            <h2>Europe</h2>
            <p>
            Europe (Europa) is a continent located entirely in the Northern Hemisphere and mostly in the Eastern Hemisphere. It is bordered by the Arctic Ocean to the north, the Atlantic Ocean to the west, Asia to the east, and the Mediterranean Sea to the south. It comprises the westernmost part of Eurasia.
            </p>
            <p>
              Currency : Euro €; 
            </p>
        </div>
        <div class="myform">
            <h2 style="text-align:center">Curreny Convertor!!!!</h2>
            <form method="get" action="Convertor">
            <table>
                
                <tr>
                    <td>First Country : </td>
                    <td><input type="text" name="from" required></td>
                </tr>
                <tr>
                    <td>Second Country : </td>
                    <td><input type="text" name="to" required></td>
                </tr>
                <tr>
                    <td> Amount : </td>
                    <td><input type="text" name="amount" required><br><br></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"><input type="submit" value="Convert"></td>
                </tr>                
            </table> 
        </form>  
    </div>
    </body>
</html>
